FROM php:8.3-cli-alpine

RUN apk add --no-cache \
    git \
    unzip \
    curl \
    oniguruma-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    $PHPIZE_DEPS

RUN docker-php-ext-install \
    pdo \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    fileinfo

WORKDIR /var/www/html

COPY . .

RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 775 storage bootstrap/cache

RUN echo "upload_max_filesize=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/uploads.ini

RUN php artisan storage:link || true

EXPOSE 8080

#CMD php artisan serve --host=0.0.0.0 --port=$PORT
CMD sh -c "echo PORT=$PORT && php artisan serve --host=0.0.0.0 --port=$PORT"