FROM php:8.4-fpm-alpine AS vendor

RUN apk add --no-cache git unzip
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist
COPY . .
RUN composer dump-autoload --optimize


FROM php:8.4-fpm-alpine

RUN apk add --no-cache nginx bash curl libpng-dev libjpeg-turbo-dev freetype-dev oniguruma-dev libxml2-dev zip unzip 

RUN docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd fileinfo opcache

RUN sed -i "s|listen = .*|listen = 0.0.0.0:9000|g" /usr/local/etc/php-fpm.d/www.conf

COPY --from=vendor /app /var/www/html
WORKDIR /var/www/html

RUN chmod -R 775 storage bootstrap/cache
RUN chown -R www-data:www-data storage bootstrap/cache

COPY docker/nginx.conf.prod /etc/nginx/nginx.conf

RUN echo "upload_max_filesize=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/uploads.ini

RUN php artisan storage:link || true

EXPOSE 8080

CMD sh -c "sed -i 's/\${PORT}/'$PORT'/g' /etc/nginx/nginx.conf && php-fpm & nginx -g 'daemon off;'"