FROM php:8.3-cli

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    libzip-dev \
    libonig-dev \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        mbstring \
        bcmath \
        zip


COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./

RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY . .

RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 775 storage bootstrap/cache

RUN php artisan config:clear || true
RUN php artisan route:clear || true
RUN php artisan cache:clear || true

RUN echo "upload_max_filesize=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size=20M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/uploads.ini

RUN php artisan storage:link || true

EXPOSE 8080

#CMD php artisan serve --host=0.0.0.0 --port=$PORT
CMD sh -c "echo PORT=$PORT && php artisan serve --host=0.0.0.0 --port=$PORT"